services:
  superdoc:
    build: ../../collab
    container_name: superdoc
    restart: unless-stopped
    ports:
      - "4100:4100"
    environment:
      - NODE_ENV=development
      - SUPERDOC_PORT=4100
    # volumes:
    #   - ../../data/working/superdoc:/data


